{
  "name": "sonarscan-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "strategy-server": "python3 -m strategies.server",
    "test:sim": "node scripts/sim_smoke_tests.mjs",
    "test:sonar-physics": "node scripts/sonar_physics_regression.mjs --check",
    "test:strategies": "python3 -m unittest strategies.test_strategies",
    "test:benchmark": "node scripts/benchmark_smoke_tests.mjs",
    "benchmark:gate": "npm run test:sim && npm run test:sonar-physics && npm run test:strategies && npx tsc --noEmit && npm run test:benchmark",
    "benchmark:synthetic": "node scripts/run_benchmark.mjs",
    "benchmark:synthetic:parallel": "node scripts/run_parallel_benchmark.mjs",
    "benchmark:smoke": "node scripts/run_benchmark.mjs configs/benchmark/synthetic/smoke.json",
    "benchmark:workshop": "node scripts/run_benchmark.mjs configs/benchmark/synthetic/workshop_core.json",
    "benchmark:readiness": "node scripts/run_benchmark.mjs configs/benchmark/synthetic/readiness.json",
    "benchmark:ablation": "node scripts/run_benchmark.mjs configs/benchmark/synthetic/ablation_readiness.json",
    "benchmark:ablation:conditional": "node scripts/run_benchmark.mjs configs/benchmark/synthetic/ablation_conditional_pso_20seed.json",
    "benchmark:ablation:conditional:parallel": "node scripts/run_parallel_benchmark.mjs configs/benchmark/synthetic/ablation_conditional_pso_20seed.json",
    "benchmark:ablation:conditional:smoke": "node scripts/run_benchmark.mjs configs/benchmark/synthetic/ablation_conditional_pso_smoke.json",
    "benchmark:ablation:summary": "node scripts/summarize_ablation.mjs",
    "benchmark:oracle": "node scripts/run_benchmark.mjs configs/benchmark/synthetic/oracle_probe.json",
    "benchmark:summary": "node scripts/summarize_benchmark.mjs",
    "benchmark:paper": "node scripts/export_paper_artifacts.mjs",
    "experiment:e2e-population": "node scripts/run_benchmark.mjs experiments/e2e_population_sweep/configs/full.json",
    "experiment:e2e-population:smoke": "node scripts/run_benchmark.mjs experiments/e2e_population_sweep/configs/smoke.json",
    "experiment:e2e-population:report": "node scripts/generate_e2e_population_report.mjs",
    "experiment:sensor-failure:quick": "node scripts/run_benchmark.mjs experiments/sensor_failure_robustness/configs/quick.json",
    "experiment:sensor-failure:report": "node scripts/generate_sensor_failure_report.mjs",
    "experiment:sonar-physics": "node scripts/sonar_physics_regression.mjs",
    "calibration:validate": "node scripts/validate_calibration_manifest.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
